# ToDoApp

./: pom.xml
db_docker/: docker-compose.yml
db_todoapp/: docker-compose.yml
db_todoappcong/: docker-compose.yml
src/main/java/com/example/todoapp/: ServletInitializer.java  ToDoAppApplication.java
src/main/java/com/example/todoapp/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/todoapp/controllers/: AdminController.java  AuthController.java  AuthControllerImpl.java  MyController.java  PasswordResetController.java  RoleController.java  TaskCategoryController.java  TaskController.java  UserController.java
src/main/java/com/example/todoapp/dto/: ApiResponse.java  AuthResponseDTO.java  AuthResponseDto.java  LoginDto.java  LoginRequest.java  LoginResponse.java  RegisterDto.java  RegistrationRequest.java  RoleResponseDto.java  TaskRequestDto.java  TaskResponseDto.java  UserDto.java  UserRegistrationDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/todoapp/dto/requestDto/: LoginRequest.java  TaskRequestDto.java  UserRequestDto.java
src/main/java/com/example/todoapp/dto/responseDto/: ApiResponse.java  LoginResponse.java  RoleResponseDto.java  TaskResponseDto.java  UserResponseDto.java
src/main/java/com/example/todoapp/entity/: Role.java  User.java
src/main/java/com/example/todoapp/exception/: ApplicationExceptionHandler.java  CustomErrorResponse.java  ErrorDetail.java  InvalidPasswordException.java  ResourceNotFoundException.java  TaskNotFoundException.java
src/main/java/com/example/todoapp/exception/passwordException/: CurrentPasswordNotMatch.java  InvalidPasswordException.java  ResetPasswordTokenNotValidException.java
src/main/java/com/example/todoapp/exception/userException/: ResourceExistException.java  UserNameExistException.java  UserNotFoundException.java  UserNotValidException.java
src/main/java/com/example/todoapp/filter/: CustomAuthorizationFilter.java
src/main/java/com/example/todoapp/models/: PasswordResetToken.java  Role.java  Task.java  TaskCategory.java  User.java  UserEntity.java  Users.java
src/main/java/com/example/todoapp/repo/: RoleRepo.java  UserRepo.java
src/main/java/com/example/todoapp/repository/: PasswordResetTokenRepository.java  RoleRepository.java  TaskCategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/todoapp/repositorys/: RoleRepository.java  UserRepository.java
src/main/java/com/example/todoapp/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/todoapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtTokenProvider.java  JwtTokenUtil.java  JwtUserDetailsService.java  JwtUtils.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/example/todoapp/service/: AdminService.java  AuthService.java  LoginRequest.java  PasswordResetService.java  RegisterRequest.java  RoleService.java  TaskCategoryService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/todoapp/service/iService/: AdminService.java  PasswordResetService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/example/todoapp/service/impl/: AdminServiceImpl.java  PasswordResetServiceImpl.java  RoleServiceImpl.java  TaskCategoryServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/todoapp/services/: UserService.java  UserServiceIml.java  UserServiceImpl.java
src/main/java/com/example/todoapp/validate/: Validate.java
src/main/resources/: application.properties
